input{
    file{
        path=>"/usr/share/logstash/csv/logs2D.csv"
        start_position=>"beginning"
    }
}

filter{
    csv{
        separator=>","
        columns=>["id", "c1", "c2", "c3", "c4", "c5", "c6", "c7", "c8", "c9", "c10", "c11", "c12", "c13", "c14", "c15", "c16", "c17", "c18", "c19", "c20", "c21", "c22"]
    }
    
    mutate{
        convert => {
          "c1" => "integer"
          "c2" => "integer"
          "c3" => "integer"
          "c4" => "integer"
          "c5" => "integer"
          "c6" => "integer"
          "c7" => "integer"
          "c8" => "integer"
          "c9" => "integer"
          "c10" => "integer"
          "c11" => "integer"
          "c12" => "integer"
          "c13" => "integer"
          "c14" => "integer"
          "c15" => "integer"
          "c16" => "integer"
          "c17" => "integer"
          "c18" => "integer"
          "c19" => "integer"
          "c20" => "integer"
          "c21" => "integer"
          "c22" => "integer"
        }
        remove_field => ["@timestamp", "@version", "host", "path", "message"]
    }
}

output{
    kafka {
        codec => json
        topic_id => "tap"
        bootstrap_servers => "kafkaserver:9092"
    }
    stdout {}
}